<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        center{
            padding-top: 30px;
            font-size: x-large;
        }
        a:hover{
            text-decoration: none;
            font-size: 30px;
            transition-duration: .8s;
            /* border: 1px solid black; */
            border-radius: 15px;
            padding: 15px;
            background-color: rgb(49, 46, 46);
            /* color: black;    */
        }
        a{
            border: 1px solid black;
            border-radius: 9px;
            background-color: grey;
            color: white;
            padding: 7px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center><a href="Catalague1.html" target="32">Catalague</a></center>
</body>
</html>