<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 50px;
            background-color: #F1F0E8;
            margin-left: 60px ;
            margin-right: 60px ;
        }
        h2{
            display: flex;
            justify-content: center;
            /* position: fixed; */
        }
        p{
            font-size: 22px;
        }
        div{
            border: 2px solid black;
            background-color: #7da0a0;
        }
        /* h2{
            padding-left: 5px;
        }
        h3{
            margin-left: 0;
            padding-left: 0;
        } */
    </style>
</head>
<body>
    <div>
        <h2> Civil Engineering: Shaping the World's Foundations</h2>
    </div>
    <p>
        Civil engineering stands as the bedrock of modern civilization, influencing the way we live, travel, and interact with our environment. This dynamic field is a synthesis of creativity, precision, and problem-solving, dedicated to designing and constructing the infrastructure that sustains societies globally.
    </p>
    <!-- <h2>Key Pillars of Civil Engineering:</h2>
    <ol>
        <li><h3>Structural Mastery:</h3></li>
        <p>At the heart of civil engineering lies the expertise in structural design and analysis. Civil engineers conceive and create the impressive structures that define skylines, ensuring safety, durability, and aesthetic appeal.</p>
        <li>
            <h3>Infrastructure Development:
            </h3>
        </li>
    </ol> -->
    <p>At the heart of civil engineering lies the expertise in structural design and analysis. Civil engineers conceive and create the impressive structures that define skylines, ensuring safety, durability, and aesthetic appeal.    </p>
    <p>
        Civil engineers are the architects of our roads, bridges, tunnels, and airports. They envision and execute projects that connect communities, facilitate commerce, and enhance the overall quality of life.
    </p>
    <p>In an era marked by environmental consciousness, civil engineers play a crucial role in sustainable practices. From water resource management to waste disposal systems, they integrate eco-friendly solutions into the fabric of infrastructure projects.    </p>
    <p>Understanding the intricacies of soil and terrain is fundamental in civil engineering. Geotechnical engineers assess subsurface conditions, ensuring stable foundations for structures and mitigating geological risks.    </p>
        
</body>
</html>