<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logoo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <style>
        a{
            margin: 10px;
            margin-top: 40px;
            display: flex;
            /* padding-top: 40px ;
            padding-left: 40px; */
            padding-top: 15px;
            padding-left: 40%;
            padding-bottom: 10px;
            border: 1px solid black;
            color: white;
            background-color: grey;
            border-radius: 5px;
            height: 70px;
            transition-duration: .5s;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(49, 46, 46);
            color: white;
            padding: 15px;
        }
        body{
            background-color: #ede3cb;
        }
        
    </style>
</head>
<body>
    <span><a href="cse.html" target="32">CSE</a></span>
    <span><a href="ece.html" target="32">ECE</a></span>
    <span><a href="eee.html" target="32">EEE</a></span>
    <span><a href="civil.html" target="32">CIVIL</a></span>
</body>
</html>