<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        center{
            padding-top: 55px;
        }
        body {
             overflow: hidden;
             /* Hide scrollbars */ 
            } 
        /* img:hover{ */
            /* box-shadow: 10px 10px  rgb(215, 44, 44) ;
            transition-duration: 2s ;
            transition-property: revert; */

            /* transform: rotate(360deg);
            transition-duration: 2s; */

            /* width: 110%;
            height: 110%;
            transition-duration: 2s;
            transition-property: initial; */
        /* } */
    </style>
</head>
<body>
    <!-- <center>Logo</center> -->
    <a href="#"><img src="https://i.ytimg.com/vi/SOnjbZMFN_I/maxresdefault.jpg" alt="psit" height="100%" width="100%"></a>
    
</body>
</html>